<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSA.Common\HSA.Common.csproj" />
    <ProjectReference Include="..\HSA.DB.Model\HSA.DB.Model.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Core.Net.DataMapper">
			<HintPath>..\Libs\Core.Net.DataMapper.dll</HintPath>
		</Reference>
		<Reference Include="Core.Net.Repository">
			<HintPath>..\Libs\Core.Net.Repository.dll</HintPath>
		</Reference>
		<Reference Include="Core.Net.Service">
			<HintPath>..\Libs\Core.Net.Service.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
