# homeServiceApplication-Api

./: .gitignore  HomeServiceApplication-Api.sln
.github/workflows/: main_homeserviceapplication.yml
HSA.Common/Models/: BaseApiResponse.cs  SearchRequestModel.cs
HSA.Common/Utilities/: AppConfig.cs  Constant.cs  PasswordHelper.cs
HSA.DB/: HSA.DB.sqlproj
HSA.DB.Model/: HSA.DB.Model.csproj  db_scaffolding_commands.txt
HSA.DB.Model/Data/: SerializationContext.cs  SerializationContextCustom.cs
HSA.DB.Model/EF.Models/: Booking.cs  Category.cs  Review.cs  Service.cs  User.cs
HSA.DB.Model/Extensions/: Booking.cs  Category.cs  Review.cs  Service.cs  User.cs
HSA.DB/dbo/Tables/: bookings.sql  reviews.sql  services.sql  users.sql
HSA.Services/: HSA.Services.csproj
HSA.Services/ServiceModels/: BookingSM.cs  CategorySM.cs  LoginSM.cs  ServiceSM.cs  UserSM.cs
HSA.Services/ServiceModels/Shared/: BaseServiceModel.cs
HSA.Services/Services/: AuthenticationService.cs  BookingService.cs  CategoryService.cs  CompanyService.cs  UserService.cs
HSA.Services/Services/Shared/: BaseService.cs
HomeServiceApplication-Api/: HomeServiceApplication-Api.csproj  HomeServiceApplication-Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HomeServiceApplication-Api/Controllers/: AuthenticationController.cs  BookingController.cs  CategoryController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
HomeServiceApplication-Api/Controllers/Shared/: BaseApiController.cs
HomeServiceApplication-Api/Filters/: LoggerAttribute.cs
HomeServiceApplication-Api/Properties/: launchSettings.json
HomeServiceApplication-Api/Validation/: UserRoleValidation.cs
HomeServiceApplication-Api/ViewModels/: BookingVM.cs  CategoryVM.cs  ClreateBookingVM.cs  LoginVM.cs  RejectServiceVM.cs  ServiceVM.cs  UserVM.cs
HomeServiceApplication-Api/ViewModels/Shared/: BaseApiResponse.cs  BaseAutoViewModel.cs  ResponseViewModel.cs
